{
  "name": "karting-saas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phtre57/karting-saas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phtre57/karting-saas/issues"
  },
  "homepage": "https://github.com/phtre57/karting-saas#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.30.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
